# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlcGFyZWQtdG9hZC03Ni5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_tzIPpqyAdYmBM6kwFaOtAMY6UyfM6dW6y2PJq1Lr3K
MONGODB_URI='mongodb+srv://phuriphat:phuriphat1234@cluster0.pxqrxoj.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-1faa8287f58cb01d8e1ac9cf0856132e8ebe6192f87cf6bbddb372c4c5d34e84'
INNGEST_EVENT_KEY='J0HF3ibeWC7Pgq-9DY80a_1XwgPht4lIwWtzM_Iz4wa-3XVYlWIA18517HLkZ-m6XEybX9D1NfF3Jxjf9EkKgA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''